# ============================================================================
# Copyright (c) 2011-2012 University of Pennsylvania
# Copyright (c) 2013-2016 Andreas Schuh
# All rights reserved.
#
# See COPYING file for license information or visit
# https://cmake-basis.github.io/download.html#license
# ============================================================================

##############################################################################
# @file  Directories.cmake
# @brief CMake variables of project directories.
#
# @note The file Directories.cmake is automatically generated by BASIS from
#       the template file Directories.cmake.in which is part of BASIS.
#
# @sa https://cmake-basis.github.io/standard/fhs.html
##############################################################################

## @addtogroup BasisDirectories
#  @{


# ============================================================================
# script site packages directories
# ============================================================================

## @brief Default directory for Python site packages.
set (PYTHON_SITELIB "@PYTHON_SITELIB@")
## @brief Default directory for Jython site packages.
set (JYTHON_SITELIB "@JYTHON_SITELIB@")
## @brief Default directory for Perl site packages.
set (PERL_SITELIB "@PERL_SITELIB@")

# ============================================================================
# source tree
# ============================================================================

## @brief Absolute paths to directories of public header files in source tree.
set (PROJECT_INCLUDE_DIRS "@PROJECT_INCLUDE_DIRS@")
## @brief Absolute paths to directories of project sources in source tree.
set (PROJECT_CODE_DIRS "@PROJECT_CODE_DIRS@")
## @brief Absolute path to directory containing project modules in subdirectories.
set (PROJECT_MODULES_DIR "@PROJECT_MODULES_DIR@")
## @brief Absolute paths to root directories of project modules.
set (PROJECT_MODULE_DIRS "@PROJECT_MODULE_DIRS@")
## @brief Absolute path to directory of BASIS project configuration in source tree.
set (PROJECT_CONFIG_DIR "@PROJECT_CONFIG_DIR@")
## @brief Absolute path to directory of auxiliary data in source tree.
set (PROJECT_DATA_DIR "@PROJECT_DATA_DIR@")
## @brief Absolute path to directory of documentation files in source tree.
set (PROJECT_DOC_DIR "@PROJECT_DOC_DIR@")
## @brief Absolute path to directory of documentation ressource files in source tree.
set (PROJECT_DOCRES_DIR "@PROJECT_DOCRES_DIR@")
## @brief Absolute path to directory of example in source tree.
set (PROJECT_EXAMPLE_DIR "@PROJECT_EXAMPLE_DIR@")
## @brief Absolute path to directory of public scripted packages.
set (PROJECT_LIBRARY_DIR "@PROJECT_LIBRARY_DIR@")
## @brief Absolute path to directory of testing tree in source tree.
set (PROJECT_TESTING_DIR "@PROJECT_TESTING_DIR@")
## @brief Names of additional project subdirectories at root level.
set (PROJECT_SUBDIRS "@PROJECT_SUBDIRS@")

# ============================================================================
# testing tree
# ============================================================================

## @brief Absolute path to output directory for tests.
set (TESTING_OUTPUT_DIR "@TESTING_OUTPUT_DIR@")
## @brief Absolute path to output directory for built test executables.
set (TESTING_RUNTIME_DIR "@TESTING_RUNTIME_DIR@")
## @brief Absolute path to output directory for auxiliary executables used by tests.
set (TESTING_LIBEXEC_DIR "@TESTING_LIBEXEC_DIR@")
## @brief Absolute path to output directory for testing libraries.
set (TESTING_LIBRARY_DIR "@TESTING_LIBRARY_DIR@")

## @brief Absolute path to output directory for Python modules used for testing.
set (TESTING_PYTHON_LIBRARY_DIR "@TESTING_PYTHON_LIBRARY_DIR@")
## @brief Absolute path to output directory for Jython modules used for testing.
set (TESTING_JYTHON_LIBRARY_DIR "@TESTING_JYTHON_LIBRARY_DIR@")
## @brief Absolute path to output directory for Perl modules used for testing.
set (TESTING_PERL_LIBRARY_DIR "@TESTING_PERL_LIBRARY_DIR@")
## @brief Absolute path to output directory for MATLAB modules used for testing.
set (TESTING_MATLAB_LIBRARY_DIR "@TESTING_MATLAB_LIBRARY_DIR@")
## @brief Absolute path to output directory for Bash modules used for testing.
set (TESTING_BASH_LIBRARY_DIR "@TESTING_BASH_LIBRARY_DIR@")

# ============================================================================
# build tree
# ============================================================================

## @brief Absolute path to output directory for main executables.
set (BINARY_RUNTIME_DIR "@BINARY_RUNTIME_DIR@")
## @brief Absolute path to output directory for auxiliary executables.
set (BINARY_LIBEXEC_DIR "@BINARY_LIBEXEC_DIR@")
## @brief Absolute path to output directory for configured public header files.
set (BINARY_INCLUDE_DIR "@BINARY_INCLUDE_DIR@")
## @brief Absolute path to output directory for shared libraries and modules.
set (BINARY_LIBRARY_DIR "@BINARY_LIBRARY_DIR@")
## @brief Absolute path to output directory for static and import libraries.
set (BINARY_ARCHIVE_DIR "@BINARY_ARCHIVE_DIR@")
## @brief Absolute path to build tree package configuration files.
set (BINARY_LIBCONF_DIR "@BINARY_LIBCONF_DIR@")

## @brief Absolute path to output directory for Python modules.
set (BINARY_PYTHON_LIBRARY_DIR "@BINARY_PYTHON_LIBRARY_DIR@")
## @brief Absolute path to output directory for Jython modules.
set (BINARY_JYTHON_LIBRARY_DIR "@BINARY_JYTHON_LIBRARY_DIR@")
## @brief Absolute path to output directory for Perl modules.
set (BINARY_PERL_LIBRARY_DIR "@BINARY_PERL_LIBRARY_DIR@")
## @brief Absolute path to output directory for MATLAB modules.
set (BINARY_MATLAB_LIBRARY_DIR "@BINARY_MATLAB_LIBRARY_DIR@")
## @brief Absolute path to output directory for Bash modules.
set (BINARY_BASH_LIBRARY_DIR "@BINARY_BASH_LIBRARY_DIR@")

# ============================================================================
# install tree
# ============================================================================

## @brief Installation prefix, i.e., root directory of installation.
set (CMAKE_INSTALL_PREFIX "@CMAKE_INSTALL_PREFIX@")

## @brief Path of installation directory for CMake package configuration
#         files relative to @c CMAKE_INSTALL_PREFIX.
#
# Install configuration files of modules in subdirectories such that
# CMake does not find them by default. Their might be a case that
# someone is using two projects where the one project is named just
# the same as the module of the other project. The configuration file
# of the module is anyway supposed to be included by the package
# configuration file if this module is requested by the COMPONENTS
# argument to the find_package() command.
set (INSTALL_CONFIG_DIR "@INSTALL_CONFIG_DIR@")
## @brief Path of installation directory for runtime executables and shared
#         libraries on Windows relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_RUNTIME_DIR "@INSTALL_RUNTIME_DIR@")
## @brief Path of installation directory for auxiliary executables
#         relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_LIBEXEC_DIR "@INSTALL_LIBEXEC_DIR@")
## @brief Path of installation directory for public header files
#         relative to @c CMAKE_INSTALL_PREFIX.
#
# @note If the @c INCLUDE_PREFIX specifies subdirectories, these will be
#       created underneath this directory during the installation.
set (INSTALL_INCLUDE_DIR "@INSTALL_INCLUDE_DIR@")
## @brief Path of installation directory for shared libraries on Unix-based
#         systems and module libraries relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_LIBRARY_DIR "@INSTALL_LIBRARY_DIR@")
## @brief Path of installation directory for static and import libraries
#         relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_ARCHIVE_DIR "@INSTALL_ARCHIVE_DIR@")

# Similar to the public header files of C/C++ libraries, the modules written
# in Python or Perl are installed with fixed relative directories which
# correspond to the packages these modules belong to:
#
# For example, the Python module <vendor>.<pkg>.<module> is installed
# in the subdirectory <vendor>/<pkg>/<module>/ relative to the
# installation path for public Python modules, i.e., INSTALL_PYTHON_LIBRARY_DIR.
# External users of this module will add the INSTALL_PYTHON_LIBRARY_DIR
# to the search path for Python modules and import the module, for example, as
# follows:
#
# from <vendor>.<pkg> import <module>

## @brief Path of installation directory of private Python modules relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_PYTHON_LIBRARY_DIR "@INSTALL_PYTHON_LIBRARY_DIR@")
## @brief Path of installation directory of private Jython modules relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_JYTHON_LIBRARY_DIR "@INSTALL_JYTHON_LIBRARY_DIR@")
## @brief Path of installation directory of private Perl modules relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_PERL_LIBRARY_DIR "@INSTALL_PERL_LIBRARY_DIR@")
## @brief Path of installation directory of private MATLAB M-files relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_MATLAB_LIBRARY_DIR "@INSTALL_MATLAB_LIBRARY_DIR@")
## @brief Path of installation directory of private Bash modules relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_BASH_LIBRARY_DIR "@INSTALL_BASH_LIBRARY_DIR@")

## @brief Path of installation directory of public Python modules relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_PYTHON_SITE_DIR "@INSTALL_PYTHON_SITE_DIR@")
## @brief Path of installation directory of public Jython modules relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_JYTHON_SITE_DIR "@INSTALL_JYTHON_SITE_DIR@")
## @brief Path of installation directory of public Perl modules relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_PERL_SITE_DIR "@INSTALL_PERL_SITE_DIR@")
## @brief Path of installation directory of public MATLAB M-files relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_MATLAB_SITE_DIR "@INSTALL_MATLAB_SITE_DIR@")
## @brief Path of installation directory of public Bash modules relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_BASH_SITE_DIR "@INSTALL_BASH_SITE_DIR@")

## @brief Path of installation directory for shared files relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_SHARE_DIR "@INSTALL_SHARE_DIR@")
## @brief Path of installation directory for shared data files relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_DATA_DIR "@INSTALL_DATA_DIR@")
## @brief Path of installation directory for documentation files relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_DOC_DIR "@INSTALL_DOC_DIR@")
## @brief Path of installation directory for example files relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_EXAMPLE_DIR "@INSTALL_EXAMPLE_DIR@")
## @brief Path of installation directory for man pages relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_MAN_DIR "@INSTALL_MAN_DIR@")
## @brief Path of Texinfo files relative to @c CMAKE_INSTALL_PREFIX.
set (INSTALL_TEXINFO_DIR "@INSTALL_TEXINFO_DIR@")

# ============================================================================
# top-level references
# ============================================================================

## @brief Absolute path of root directory of source tree of top-level project.
set (TOPLEVEL_PROJECT_SOURCE_DIR "@TOPLEVEL_PROJECT_SOURCE_DIR@")
## @brief Absolute path of root directory of build tree of top-level project.
set (TOPLEVEL_PROJECT_BINARY_DIR "@TOPLEVEL_PROJECT_BINARY_DIR@")


## @}
# end of Doxygen group
