:: ============================================================================
:: Copyright (c) 2011-2012 University of Pennsylvania
:: Copyright (c) 2013-2016 Andreas Schuh
:: All rights reserved.
::
:: See COPYING file for license information or visit
:: https://cmake-basis.github.io/download.html#license
:: ============================================================================

rem @file  doxyfilter.bat
rem @brief Wrapper Batch program for Doxygen input filter.
rem
rem This Batch program simply calls the actual Doxygen filter executable.
rem It is required on Windows because Doxygen (at least up to version 1.8.0)
rem seems to have a problem with filter executables which have a space
rem character in their file path.
@"@DOXYGEN_INPUT_FILTER@" %*
