# ==============================================================================
# Medical Image Registration ToolKit (MIRTK)
#
# Copyright 2013-2015 Imperial College London
# Copyright 2013-2015 Andreas Schuh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

##############################################################################
# @file  ScriptConfig.cmake
# @brief Default script configuration.
#
# @note The file ScriptConfig.cmake is automatically generated by BASIS from
#       the template file ScriptConfig.cmake.in which is part the
#       BASIS package.
#
#
# Use the function basis_set_script_path() to set a file or directory path
# relative to the script file's location.
#
# Example:
# @code
# basis_set_script_path (SOME_DIR "@SOME_FIXED_SYSTEM_DIR@")
# basis_set_script_path (RUNTIME_DIR "@BINARY_RUNTIME_DIR@" "@INSTALL_RUNTIME_DIR@")
# @endcode
#
# See documentation of basis_set_script_path() function for more details.
#
# @sa http://opensource.andreasschuh.com/cmake-basis/standard/scripttargets.html#script-configuration
#
# @ingroup BasisScriptConfig
##############################################################################

## @addtogroup BasisScriptConfig
# @{


get_filename_component(TBB_LIBRARY_DIR_CONFIG "${TBB_LIBRARY}" PATH)

basis_list_to_delimited_string (VTK_LIBRARY_DIRS_CONFIG "' '" NOAUTOQUOTE ${VTK_LIBRARY_DIRS})


## @}
# end of Doxygen group - keep at end of file
